export default {
    "title": "Welcome to react using react-i18next",
    "description": {
        "part1": "To get started, edit <1>src/App.js</1> and save to reload.",
        "part2": "Switch language between english and german using buttons above."
    },
    'test': '{{myVar}} no danger ',
    'turkish': 'Turkish',
    'english': 'English',
    'dawnCount': 'Last {{dawn}} day(s)',
    'notStarted': 'The adventure will start on 7 August.',
    'remainTime': 'Remain Time {{remainTime}}',
    'finished': 'The adventure was completed :)',
    'sourceCode': 'Source code',
    'birthday': 'Today is my birthday',
    'leaveMessage': 'Today is my birthday. Let you leave a message that makes me happy!',
    'salut': 'Hey there 👋',
    'me': 'I\'m Muhammet',
    'info': 'The adventure of military duty which is take 30 days will start on 7 August. I wanted to make a page to see who wonder about when will I come back.',
    'leaveComment': 'So, If you want to make me happy, you can leave a comment below.',
    'love': 'With love',
    'countdown': 'Countdown to my come back',
    'day': 'day',
    'days': 'days',
    'hour': 'hour',
    'hours': 'hours',
    'minute': 'minute',
    'minutes': 'minutes',
    'second': 'second',
    'seconds': 'seconds',

}