export default {
    "title": "Reacta hoşgeldiniz",
    "description": {
        "part1": "To get started, edit <1>src/App.js</1> and save to reload.",
        "part2": "Switch language between english and german using buttons above."
    },
    'test': 'Tehlike yok {{myVar}}',
    'turkish': 'Türkçe',
    'english': 'İngilizce',
    'dawnCount': 'Şafak {{dawn}}',
    'notStarted': 'Serüven 7 Ağustosta başlayacak.',
    'remainTime': 'Kalan süre {{remainTime}}',
    'finished': 'Serüven tamamlandı :)',
    'sourceCode': 'Kaynak kodu',
    'birthday': 'Bugün benim yaş günüm',
    'leaveMessage': 'Beni mutlu edecek bir mesaj bırakmaya ne dersin!',
    'salut': 'Selam ve hoşgeldin 👋',
    'me': 'Ben Muhammet',
    'info': '7 Ağustos\'ta 30 gün sürecek olan askerlik serüvenim başlıyor. Bu süre içerisinde ne zaman geri döneceğimi merak edenler için böyle bir sayfa yapmak istedim.',
    'leaveComment': 'Buraya kadar gelmişken aşağıya okuduğumda beni mutlu edecek bir yorum bırakabilirsin',
    'love': 'Sevgiler',
    'countdown': 'Geri dönüşüme kalan süre',
    'day': 'gün',
    'days': 'gün',
    'hour': 'saat',
    'hours': 'saat',
    'minute': 'dakika',
    'minutes': 'dakika',
    'second': 'saniye',
    'seconds': 'saniye',
}
